(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 139.243999 78.156999 153.745001 95.071001)
    (thickness 1.6)
    (drawings 4)
    (tracks 48)
    (zones 0)
    (modules 22)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 VCC)
  (net 5 /FlasherEnable)
  (net 6 GND)
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D2-Pad1)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(D4-Pad1)")
  (net 13 "Net-(D5-Pad1)")
  (net 14 "Net-(D6-Pad1)")
  (net 15 "Net-(D7-Pad1)")
  (net 16 "Net-(D8-Pad1)")
  (net 17 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FlasherEnable)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.27mm (layer B.Cu) (tedit 59650535) (tstamp 5A1C945B)
    (at 141.224 81.28 180)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5A1C94C8)
    (fp_text reference J1 (at 0 1.695 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -4.235 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -3.175) (end -1.05 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -3.175) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -3.235) (end -0.30753 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -3.235) (end 1.11 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -3.7) (end 1.55 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -3.7) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5A1CBC0E) (tstamp 5A1C9472)
    (at 141.351 87.376 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A1C9791)
    (fp_text reference J2 (at 0 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /FlasherEnable))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5A1C9479)
    (at 148.59 92.329 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A1B48D5)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NMOS_GSD (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 450) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CB9E4) (tstamp 5A1C947F)
    (at 145.161 80.01)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3C1F)
    (attr smd)
    (fp_text reference R1 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CBA53) (tstamp 5A1C9485)
    (at 145.161 81.915)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3DCB)
    (attr smd)
    (fp_text reference R2 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CBA69) (tstamp 5A1C948B)
    (at 145.161 83.82)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3E3A)
    (attr smd)
    (fp_text reference R3 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CBA8C) (tstamp 5A1C9491)
    (at 145.161 85.725)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3E40)
    (attr smd)
    (fp_text reference R4 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CBABC) (tstamp 5A1C9497)
    (at 145.161 87.63)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3F83)
    (attr smd)
    (fp_text reference R5 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CBB61) (tstamp 5A1C949D)
    (at 145.161 89.535)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3F89)
    (attr smd)
    (fp_text reference R6 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CBB99) (tstamp 5A1C94A3)
    (at 145.161 91.44)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3F8F)
    (attr smd)
    (fp_text reference R7 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A1CBBA8) (tstamp 5A1C94A9)
    (at 145.161 93.345)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1B3F95)
    (attr smd)
    (fp_text reference R8 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A1C94AF)
    (at 145.161 89.662 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A1C9B55)
    (attr smd)
    (fp_text reference R9 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /FlasherEnable))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 5A1CBC48) (tstamp 5A1C94BB)
    (at 148.209 83.185)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A1B3A13)
    (attr smd)
    (fp_text reference U1 (at 0 -3.302) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTiny102 (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /FlasherEnable))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBCA) (tstamp 5A1C9588)
    (at 148.59 80.01)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B37AB)
    (attr smd)
    (fp_text reference D1 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBCF) (tstamp 5A1C958E)
    (at 151.384 81.915)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B3822)
    (attr smd)
    (fp_text reference D2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBD6) (tstamp 5A1C9594)
    (at 148.59 83.82)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B3844)
    (attr smd)
    (fp_text reference D3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBDE) (tstamp 5A1C959A)
    (at 151.384 85.725)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B3865)
    (attr smd)
    (fp_text reference D4 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBE6) (tstamp 5A1C95A0)
    (at 148.59 87.63)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B388D)
    (attr smd)
    (fp_text reference D5 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBEB) (tstamp 5A1C95A6)
    (at 151.384 89.535)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B38F1)
    (attr smd)
    (fp_text reference D6 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBF1) (tstamp 5A1C95AC)
    (at 148.59 91.44)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B3937)
    (attr smd)
    (fp_text reference D7 (at 2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5A1CBBF5) (tstamp 5A1C95B2)
    (at 151.384 93.345)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1B396C)
    (attr smd)
    (fp_text reference D8 (at -2.413 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5A1CBC40) (tstamp 5A1CB398)
    (at 144.907 86.868 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A1CB076)
    (attr smd)
    (fp_text reference C1 (at -2.921 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153.67 78.232) (end 153.67 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.319 94.996) (end 139.319 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 78.232) (end 139.319 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.319 94.996) (end 153.67 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.224 81.28) (end 145.509 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.224 82.55) (end 145.509 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.224 83.82) (end 145.509 83.82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.891 86.852) (end 143.891 85.09) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1CB6C1))
  (segment (start 143.907 86.868) (end 143.891 86.852) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.891 85.09) (end 143.256 85.09) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1CB6C4))
  (segment (start 145.161 88.712) (end 145.1 88.773) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.1 88.773) (end 142.748 88.773) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1CB6AB))
  (segment (start 142.748 88.773) (end 141.351 87.376) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1CB6AC))
  (segment (start 145.509 85.09) (end 143.891 85.09) (width 0.25) (layer B.Cu) (net 4))
  (via (at 143.256 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.463 83.82) (end 150.909 83.82) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A1C96A2))
  (segment (start 146.243 90.612) (end 147.193 89.662) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A1C969A))
  (segment (start 147.193 89.662) (end 147.193 85.09) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A1C969D))
  (segment (start 147.193 85.09) (end 148.463 83.82) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A1C96A0))
  (segment (start 145.161 90.612) (end 146.243 90.612) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.351 89.916) (end 144.465 89.916) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.465 89.916) (end 145.161 90.612) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A1C968F))
  (segment (start 148.971 81.28) (end 150.909 81.28) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A1C9880))
  (segment (start 148.59 81.661) (end 148.971 81.28) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A1C987E))
  (segment (start 148.59 82.677) (end 148.59 81.661) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A1C987D))
  (via (at 148.59 82.677) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.59 84.963) (end 148.59 82.677) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A1C9878))
  (via (at 148.59 84.963) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.643002 85.909998) (end 148.59 84.963) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A1C986B))
  (segment (start 147.643002 89.477002) (end 147.643002 85.909998) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A1C9864))
  (segment (start 149.545 91.379) (end 147.643002 89.477002) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A1C9862))
  (segment (start 149.59 91.379) (end 149.545 91.379) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.211 87.63) (end 144.211 85.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.211 85.725) (end 144.211 83.82) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1C96D2))
  (segment (start 144.211 83.82) (end 144.211 81.915) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1C96D3))
  (segment (start 144.211 81.915) (end 144.211 80.01) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1C96D4))
  (segment (start 144.211 89.535) (end 144.211 87.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.211 91.44) (end 144.211 89.535) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.256 92.329) (end 143.322 92.329) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.322 92.329) (end 144.211 91.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1C96CB))
  (segment (start 147.59 92.329) (end 143.256 92.329) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.256 92.329) (end 144.211 93.284) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1C96C7))
  (via (at 143.256 92.329) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.211 93.284) (end 144.211 93.345) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1C96C8))
  (segment (start 147.79 80.01) (end 146.111 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.111 81.915) (end 150.584 81.915) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 147.79 83.82) (end 146.111 83.82) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.584 85.725) (end 146.111 85.725) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 146.111 87.63) (end 147.79 87.63) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.111 89.535) (end 150.584 89.535) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 147.79 91.44) (end 146.111 91.44) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.111 93.345) (end 150.584 93.345) (width 0.25) (layer F.Cu) (net 16) (status 20))

  (zone (net 4) (net_name VCC) (layer F.Cu) (tstamp 5A1C964B) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.127) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 94.996) (xy 139.319 94.996) (xy 139.319 78.232) (xy 153.67 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 153.341 94.667) (xy 139.648 94.667) (xy 139.648 92.456) (xy 140.150941 92.456) (xy 140.240535 92.906418)
        (xy 140.495676 93.288265) (xy 140.877523 93.543406) (xy 141.327941 93.633) (xy 141.374059 93.633) (xy 141.824477 93.543406)
        (xy 142.206324 93.288265) (xy 142.461465 92.906418) (xy 142.551059 92.456) (xy 142.550497 92.453171) (xy 142.628891 92.453171)
        (xy 142.724145 92.683703) (xy 142.900369 92.860235) (xy 143.130735 92.955891) (xy 143.243766 92.95599) (xy 143.527594 93.239818)
        (xy 143.527594 93.995) (xy 143.550395 94.116179) (xy 143.622012 94.227474) (xy 143.731286 94.302138) (xy 143.861 94.328406)
        (xy 144.561 94.328406) (xy 144.682179 94.305605) (xy 144.793474 94.233988) (xy 144.868138 94.124714) (xy 144.894406 93.995)
        (xy 144.894406 92.695) (xy 144.871605 92.573821) (xy 144.799988 92.462526) (xy 144.696179 92.391596) (xy 144.793474 92.328988)
        (xy 144.868138 92.219714) (xy 144.894406 92.09) (xy 144.894406 90.79) (xy 144.871605 90.668821) (xy 144.799988 90.557526)
        (xy 144.696179 90.486596) (xy 144.793474 90.423988) (xy 144.868138 90.314714) (xy 144.894406 90.185) (xy 144.894406 88.885)
        (xy 144.871605 88.763821) (xy 144.799988 88.652526) (xy 144.696179 88.581596) (xy 144.793474 88.518988) (xy 144.868138 88.409714)
        (xy 144.894406 88.28) (xy 144.894406 86.98) (xy 144.871605 86.858821) (xy 144.799988 86.747526) (xy 144.696179 86.676596)
        (xy 144.793474 86.613988) (xy 144.868138 86.504714) (xy 144.894406 86.375) (xy 144.894406 85.075) (xy 144.871605 84.953821)
        (xy 144.799988 84.842526) (xy 144.696179 84.771596) (xy 144.793474 84.708988) (xy 144.868138 84.599714) (xy 144.894406 84.47)
        (xy 144.894406 83.17) (xy 144.871605 83.048821) (xy 144.799988 82.937526) (xy 144.696179 82.866596) (xy 144.793474 82.803988)
        (xy 144.868138 82.694714) (xy 144.894406 82.565) (xy 144.894406 81.265) (xy 144.871605 81.143821) (xy 144.799988 81.032526)
        (xy 144.696179 80.961596) (xy 144.793474 80.898988) (xy 144.868138 80.789714) (xy 144.894406 80.66) (xy 144.894406 79.36)
        (xy 145.427594 79.36) (xy 145.427594 80.66) (xy 145.450395 80.781179) (xy 145.522012 80.892474) (xy 145.625821 80.963404)
        (xy 145.528526 81.026012) (xy 145.453862 81.135286) (xy 145.427594 81.265) (xy 145.427594 82.565) (xy 145.450395 82.686179)
        (xy 145.522012 82.797474) (xy 145.625821 82.868404) (xy 145.528526 82.931012) (xy 145.453862 83.040286) (xy 145.427594 83.17)
        (xy 145.427594 84.47) (xy 145.450395 84.591179) (xy 145.522012 84.702474) (xy 145.625821 84.773404) (xy 145.528526 84.836012)
        (xy 145.453862 84.945286) (xy 145.427594 85.075) (xy 145.427594 86.375) (xy 145.450395 86.496179) (xy 145.522012 86.607474)
        (xy 145.625821 86.678404) (xy 145.528526 86.741012) (xy 145.453862 86.850286) (xy 145.427594 86.98) (xy 145.427594 88.28)
        (xy 145.450395 88.401179) (xy 145.522012 88.512474) (xy 145.625821 88.583404) (xy 145.528526 88.646012) (xy 145.453862 88.755286)
        (xy 145.427594 88.885) (xy 145.427594 90.185) (xy 145.450395 90.306179) (xy 145.522012 90.417474) (xy 145.625821 90.488404)
        (xy 145.528526 90.551012) (xy 145.453862 90.660286) (xy 145.427594 90.79) (xy 145.427594 92.09) (xy 145.450395 92.211179)
        (xy 145.522012 92.322474) (xy 145.625821 92.393404) (xy 145.528526 92.456012) (xy 145.453862 92.565286) (xy 145.427594 92.695)
        (xy 145.427594 93.995) (xy 145.450395 94.116179) (xy 145.522012 94.227474) (xy 145.631286 94.302138) (xy 145.761 94.328406)
        (xy 146.461 94.328406) (xy 146.582179 94.305605) (xy 146.693474 94.233988) (xy 146.768138 94.124714) (xy 146.794406 93.995)
        (xy 146.794406 93.797) (xy 149.860378 93.797) (xy 149.873395 93.866179) (xy 149.945012 93.977474) (xy 150.054286 94.052138)
        (xy 150.184 94.078406) (xy 150.984 94.078406) (xy 151.105179 94.055605) (xy 151.216474 93.983988) (xy 151.291138 93.874714)
        (xy 151.317406 93.745) (xy 151.317406 93.5355) (xy 151.53 93.5355) (xy 151.53 93.795524) (xy 151.568669 93.888879)
        (xy 151.64012 93.960331) (xy 151.733476 93.999) (xy 151.9935 93.999) (xy 152.057 93.9355) (xy 152.057 93.472)
        (xy 152.311 93.472) (xy 152.311 93.9355) (xy 152.3745 93.999) (xy 152.634524 93.999) (xy 152.72788 93.960331)
        (xy 152.799331 93.888879) (xy 152.838 93.795524) (xy 152.838 93.5355) (xy 152.7745 93.472) (xy 152.311 93.472)
        (xy 152.057 93.472) (xy 151.5935 93.472) (xy 151.53 93.5355) (xy 151.317406 93.5355) (xy 151.317406 92.945)
        (xy 151.3079 92.894476) (xy 151.53 92.894476) (xy 151.53 93.1545) (xy 151.5935 93.218) (xy 152.057 93.218)
        (xy 152.057 92.7545) (xy 152.311 92.7545) (xy 152.311 93.218) (xy 152.7745 93.218) (xy 152.838 93.1545)
        (xy 152.838 92.894476) (xy 152.799331 92.801121) (xy 152.72788 92.729669) (xy 152.634524 92.691) (xy 152.3745 92.691)
        (xy 152.311 92.7545) (xy 152.057 92.7545) (xy 151.9935 92.691) (xy 151.733476 92.691) (xy 151.64012 92.729669)
        (xy 151.568669 92.801121) (xy 151.53 92.894476) (xy 151.3079 92.894476) (xy 151.294605 92.823821) (xy 151.222988 92.712526)
        (xy 151.113714 92.637862) (xy 150.984 92.611594) (xy 150.184 92.611594) (xy 150.062821 92.634395) (xy 149.951526 92.706012)
        (xy 149.876862 92.815286) (xy 149.861124 92.893) (xy 146.794406 92.893) (xy 146.794406 92.695) (xy 146.771605 92.573821)
        (xy 146.699988 92.462526) (xy 146.596179 92.391596) (xy 146.693474 92.328988) (xy 146.768138 92.219714) (xy 146.794406 92.09)
        (xy 146.794406 91.892) (xy 147.066378 91.892) (xy 147.079395 91.961179) (xy 147.151012 92.072474) (xy 147.260286 92.147138)
        (xy 147.39 92.173406) (xy 148.19 92.173406) (xy 148.311179 92.150605) (xy 148.422474 92.078988) (xy 148.497138 91.969714)
        (xy 148.523406 91.84) (xy 148.523406 91.6305) (xy 148.736 91.6305) (xy 148.736 91.890524) (xy 148.774669 91.983879)
        (xy 148.84612 92.055331) (xy 148.939476 92.094) (xy 149.1995 92.094) (xy 149.263 92.0305) (xy 149.263 91.567)
        (xy 149.517 91.567) (xy 149.517 92.0305) (xy 149.5805 92.094) (xy 149.840524 92.094) (xy 149.93388 92.055331)
        (xy 150.005331 91.983879) (xy 150.044 91.890524) (xy 150.044 91.6305) (xy 149.9805 91.567) (xy 149.517 91.567)
        (xy 149.263 91.567) (xy 148.7995 91.567) (xy 148.736 91.6305) (xy 148.523406 91.6305) (xy 148.523406 91.04)
        (xy 148.5139 90.989476) (xy 148.736 90.989476) (xy 148.736 91.2495) (xy 148.7995 91.313) (xy 149.263 91.313)
        (xy 149.263 90.8495) (xy 149.517 90.8495) (xy 149.517 91.313) (xy 149.9805 91.313) (xy 150.044 91.2495)
        (xy 150.044 90.989476) (xy 150.005331 90.896121) (xy 149.93388 90.824669) (xy 149.840524 90.786) (xy 149.5805 90.786)
        (xy 149.517 90.8495) (xy 149.263 90.8495) (xy 149.1995 90.786) (xy 148.939476 90.786) (xy 148.84612 90.824669)
        (xy 148.774669 90.896121) (xy 148.736 90.989476) (xy 148.5139 90.989476) (xy 148.500605 90.918821) (xy 148.428988 90.807526)
        (xy 148.319714 90.732862) (xy 148.19 90.706594) (xy 147.39 90.706594) (xy 147.268821 90.729395) (xy 147.157526 90.801012)
        (xy 147.082862 90.910286) (xy 147.067124 90.988) (xy 146.794406 90.988) (xy 146.794406 90.79) (xy 146.771605 90.668821)
        (xy 146.699988 90.557526) (xy 146.596179 90.486596) (xy 146.693474 90.423988) (xy 146.768138 90.314714) (xy 146.794406 90.185)
        (xy 146.794406 89.987) (xy 149.860378 89.987) (xy 149.873395 90.056179) (xy 149.945012 90.167474) (xy 150.054286 90.242138)
        (xy 150.184 90.268406) (xy 150.984 90.268406) (xy 151.105179 90.245605) (xy 151.216474 90.173988) (xy 151.291138 90.064714)
        (xy 151.317406 89.935) (xy 151.317406 89.7255) (xy 151.53 89.7255) (xy 151.53 89.985524) (xy 151.568669 90.078879)
        (xy 151.64012 90.150331) (xy 151.733476 90.189) (xy 151.9935 90.189) (xy 152.057 90.1255) (xy 152.057 89.662)
        (xy 152.311 89.662) (xy 152.311 90.1255) (xy 152.3745 90.189) (xy 152.634524 90.189) (xy 152.72788 90.150331)
        (xy 152.799331 90.078879) (xy 152.838 89.985524) (xy 152.838 89.7255) (xy 152.7745 89.662) (xy 152.311 89.662)
        (xy 152.057 89.662) (xy 151.5935 89.662) (xy 151.53 89.7255) (xy 151.317406 89.7255) (xy 151.317406 89.135)
        (xy 151.3079 89.084476) (xy 151.53 89.084476) (xy 151.53 89.3445) (xy 151.5935 89.408) (xy 152.057 89.408)
        (xy 152.057 88.9445) (xy 152.311 88.9445) (xy 152.311 89.408) (xy 152.7745 89.408) (xy 152.838 89.3445)
        (xy 152.838 89.084476) (xy 152.799331 88.991121) (xy 152.72788 88.919669) (xy 152.634524 88.881) (xy 152.3745 88.881)
        (xy 152.311 88.9445) (xy 152.057 88.9445) (xy 151.9935 88.881) (xy 151.733476 88.881) (xy 151.64012 88.919669)
        (xy 151.568669 88.991121) (xy 151.53 89.084476) (xy 151.3079 89.084476) (xy 151.294605 89.013821) (xy 151.222988 88.902526)
        (xy 151.113714 88.827862) (xy 150.984 88.801594) (xy 150.184 88.801594) (xy 150.062821 88.824395) (xy 149.951526 88.896012)
        (xy 149.876862 89.005286) (xy 149.861124 89.083) (xy 146.794406 89.083) (xy 146.794406 88.885) (xy 146.771605 88.763821)
        (xy 146.699988 88.652526) (xy 146.596179 88.581596) (xy 146.693474 88.518988) (xy 146.768138 88.409714) (xy 146.794406 88.28)
        (xy 146.794406 88.082) (xy 147.066378 88.082) (xy 147.079395 88.151179) (xy 147.151012 88.262474) (xy 147.260286 88.337138)
        (xy 147.39 88.363406) (xy 148.19 88.363406) (xy 148.311179 88.340605) (xy 148.422474 88.268988) (xy 148.497138 88.159714)
        (xy 148.523406 88.03) (xy 148.523406 87.8205) (xy 148.736 87.8205) (xy 148.736 88.080524) (xy 148.774669 88.173879)
        (xy 148.84612 88.245331) (xy 148.939476 88.284) (xy 149.1995 88.284) (xy 149.263 88.2205) (xy 149.263 87.757)
        (xy 149.517 87.757) (xy 149.517 88.2205) (xy 149.5805 88.284) (xy 149.840524 88.284) (xy 149.93388 88.245331)
        (xy 150.005331 88.173879) (xy 150.044 88.080524) (xy 150.044 87.8205) (xy 149.9805 87.757) (xy 149.517 87.757)
        (xy 149.263 87.757) (xy 148.7995 87.757) (xy 148.736 87.8205) (xy 148.523406 87.8205) (xy 148.523406 87.23)
        (xy 148.5139 87.179476) (xy 148.736 87.179476) (xy 148.736 87.4395) (xy 148.7995 87.503) (xy 149.263 87.503)
        (xy 149.263 87.0395) (xy 149.517 87.0395) (xy 149.517 87.503) (xy 149.9805 87.503) (xy 150.044 87.4395)
        (xy 150.044 87.179476) (xy 150.005331 87.086121) (xy 149.93388 87.014669) (xy 149.840524 86.976) (xy 149.5805 86.976)
        (xy 149.517 87.0395) (xy 149.263 87.0395) (xy 149.1995 86.976) (xy 148.939476 86.976) (xy 148.84612 87.014669)
        (xy 148.774669 87.086121) (xy 148.736 87.179476) (xy 148.5139 87.179476) (xy 148.500605 87.108821) (xy 148.428988 86.997526)
        (xy 148.319714 86.922862) (xy 148.19 86.896594) (xy 147.39 86.896594) (xy 147.268821 86.919395) (xy 147.157526 86.991012)
        (xy 147.082862 87.100286) (xy 147.067124 87.178) (xy 146.794406 87.178) (xy 146.794406 86.98) (xy 146.771605 86.858821)
        (xy 146.699988 86.747526) (xy 146.596179 86.676596) (xy 146.693474 86.613988) (xy 146.768138 86.504714) (xy 146.794406 86.375)
        (xy 146.794406 86.177) (xy 149.860378 86.177) (xy 149.873395 86.246179) (xy 149.945012 86.357474) (xy 150.054286 86.432138)
        (xy 150.184 86.458406) (xy 150.984 86.458406) (xy 151.105179 86.435605) (xy 151.216474 86.363988) (xy 151.291138 86.254714)
        (xy 151.317406 86.125) (xy 151.317406 85.9155) (xy 151.53 85.9155) (xy 151.53 86.175524) (xy 151.568669 86.268879)
        (xy 151.64012 86.340331) (xy 151.733476 86.379) (xy 151.9935 86.379) (xy 152.057 86.3155) (xy 152.057 85.852)
        (xy 152.311 85.852) (xy 152.311 86.3155) (xy 152.3745 86.379) (xy 152.634524 86.379) (xy 152.72788 86.340331)
        (xy 152.799331 86.268879) (xy 152.838 86.175524) (xy 152.838 85.9155) (xy 152.7745 85.852) (xy 152.311 85.852)
        (xy 152.057 85.852) (xy 151.5935 85.852) (xy 151.53 85.9155) (xy 151.317406 85.9155) (xy 151.317406 85.325)
        (xy 151.3079 85.274476) (xy 151.53 85.274476) (xy 151.53 85.5345) (xy 151.5935 85.598) (xy 152.057 85.598)
        (xy 152.057 85.1345) (xy 152.311 85.1345) (xy 152.311 85.598) (xy 152.7745 85.598) (xy 152.838 85.5345)
        (xy 152.838 85.274476) (xy 152.799331 85.181121) (xy 152.72788 85.109669) (xy 152.634524 85.071) (xy 152.3745 85.071)
        (xy 152.311 85.1345) (xy 152.057 85.1345) (xy 151.9935 85.071) (xy 151.733476 85.071) (xy 151.64012 85.109669)
        (xy 151.568669 85.181121) (xy 151.53 85.274476) (xy 151.3079 85.274476) (xy 151.294605 85.203821) (xy 151.222988 85.092526)
        (xy 151.113714 85.017862) (xy 150.984 84.991594) (xy 150.184 84.991594) (xy 150.062821 85.014395) (xy 149.951526 85.086012)
        (xy 149.876862 85.195286) (xy 149.861124 85.273) (xy 149.140183 85.273) (xy 149.216891 85.088265) (xy 149.217109 84.838829)
        (xy 149.121855 84.608297) (xy 149.042 84.528302) (xy 149.042 84.474) (xy 149.1995 84.474) (xy 149.263 84.4105)
        (xy 149.263 83.947) (xy 149.517 83.947) (xy 149.517 84.4105) (xy 149.5805 84.474) (xy 149.840524 84.474)
        (xy 149.93388 84.435331) (xy 150.005331 84.363879) (xy 150.044 84.270524) (xy 150.044 84.0105) (xy 149.9805 83.947)
        (xy 149.517 83.947) (xy 149.263 83.947) (xy 149.243 83.947) (xy 149.243 83.693) (xy 149.263 83.693)
        (xy 149.263 83.2295) (xy 149.517 83.2295) (xy 149.517 83.693) (xy 149.9805 83.693) (xy 150.044 83.6295)
        (xy 150.044 83.369476) (xy 150.005331 83.276121) (xy 149.93388 83.204669) (xy 149.840524 83.166) (xy 149.5805 83.166)
        (xy 149.517 83.2295) (xy 149.263 83.2295) (xy 149.1995 83.166) (xy 149.042 83.166) (xy 149.042 83.111728)
        (xy 149.121235 83.032631) (xy 149.216891 82.802265) (xy 149.217109 82.552829) (xy 149.140326 82.367) (xy 149.860378 82.367)
        (xy 149.873395 82.436179) (xy 149.945012 82.547474) (xy 150.054286 82.622138) (xy 150.184 82.648406) (xy 150.984 82.648406)
        (xy 151.105179 82.625605) (xy 151.216474 82.553988) (xy 151.291138 82.444714) (xy 151.317406 82.315) (xy 151.317406 82.1055)
        (xy 151.53 82.1055) (xy 151.53 82.365524) (xy 151.568669 82.458879) (xy 151.64012 82.530331) (xy 151.733476 82.569)
        (xy 151.9935 82.569) (xy 152.057 82.5055) (xy 152.057 82.042) (xy 152.311 82.042) (xy 152.311 82.5055)
        (xy 152.3745 82.569) (xy 152.634524 82.569) (xy 152.72788 82.530331) (xy 152.799331 82.458879) (xy 152.838 82.365524)
        (xy 152.838 82.1055) (xy 152.7745 82.042) (xy 152.311 82.042) (xy 152.057 82.042) (xy 151.5935 82.042)
        (xy 151.53 82.1055) (xy 151.317406 82.1055) (xy 151.317406 81.515) (xy 151.3079 81.464476) (xy 151.53 81.464476)
        (xy 151.53 81.7245) (xy 151.5935 81.788) (xy 152.057 81.788) (xy 152.057 81.3245) (xy 152.311 81.3245)
        (xy 152.311 81.788) (xy 152.7745 81.788) (xy 152.838 81.7245) (xy 152.838 81.464476) (xy 152.799331 81.371121)
        (xy 152.72788 81.299669) (xy 152.634524 81.261) (xy 152.3745 81.261) (xy 152.311 81.3245) (xy 152.057 81.3245)
        (xy 151.9935 81.261) (xy 151.733476 81.261) (xy 151.64012 81.299669) (xy 151.568669 81.371121) (xy 151.53 81.464476)
        (xy 151.3079 81.464476) (xy 151.294605 81.393821) (xy 151.222988 81.282526) (xy 151.113714 81.207862) (xy 150.984 81.181594)
        (xy 150.184 81.181594) (xy 150.062821 81.204395) (xy 149.951526 81.276012) (xy 149.876862 81.385286) (xy 149.861124 81.463)
        (xy 146.794406 81.463) (xy 146.794406 81.265) (xy 146.771605 81.143821) (xy 146.699988 81.032526) (xy 146.596179 80.961596)
        (xy 146.693474 80.898988) (xy 146.768138 80.789714) (xy 146.794406 80.66) (xy 146.794406 80.462) (xy 147.066378 80.462)
        (xy 147.079395 80.531179) (xy 147.151012 80.642474) (xy 147.260286 80.717138) (xy 147.39 80.743406) (xy 148.19 80.743406)
        (xy 148.311179 80.720605) (xy 148.422474 80.648988) (xy 148.497138 80.539714) (xy 148.523406 80.41) (xy 148.523406 80.2005)
        (xy 148.736 80.2005) (xy 148.736 80.460524) (xy 148.774669 80.553879) (xy 148.84612 80.625331) (xy 148.939476 80.664)
        (xy 149.1995 80.664) (xy 149.263 80.6005) (xy 149.263 80.137) (xy 149.517 80.137) (xy 149.517 80.6005)
        (xy 149.5805 80.664) (xy 149.840524 80.664) (xy 149.93388 80.625331) (xy 150.005331 80.553879) (xy 150.044 80.460524)
        (xy 150.044 80.2005) (xy 149.9805 80.137) (xy 149.517 80.137) (xy 149.263 80.137) (xy 148.7995 80.137)
        (xy 148.736 80.2005) (xy 148.523406 80.2005) (xy 148.523406 79.61) (xy 148.5139 79.559476) (xy 148.736 79.559476)
        (xy 148.736 79.8195) (xy 148.7995 79.883) (xy 149.263 79.883) (xy 149.263 79.4195) (xy 149.517 79.4195)
        (xy 149.517 79.883) (xy 149.9805 79.883) (xy 150.044 79.8195) (xy 150.044 79.559476) (xy 150.005331 79.466121)
        (xy 149.93388 79.394669) (xy 149.840524 79.356) (xy 149.5805 79.356) (xy 149.517 79.4195) (xy 149.263 79.4195)
        (xy 149.1995 79.356) (xy 148.939476 79.356) (xy 148.84612 79.394669) (xy 148.774669 79.466121) (xy 148.736 79.559476)
        (xy 148.5139 79.559476) (xy 148.500605 79.488821) (xy 148.428988 79.377526) (xy 148.319714 79.302862) (xy 148.19 79.276594)
        (xy 147.39 79.276594) (xy 147.268821 79.299395) (xy 147.157526 79.371012) (xy 147.082862 79.480286) (xy 147.067124 79.558)
        (xy 146.794406 79.558) (xy 146.794406 79.36) (xy 146.771605 79.238821) (xy 146.699988 79.127526) (xy 146.590714 79.052862)
        (xy 146.461 79.026594) (xy 145.761 79.026594) (xy 145.639821 79.049395) (xy 145.528526 79.121012) (xy 145.453862 79.230286)
        (xy 145.427594 79.36) (xy 144.894406 79.36) (xy 144.871605 79.238821) (xy 144.799988 79.127526) (xy 144.690714 79.052862)
        (xy 144.561 79.026594) (xy 143.861 79.026594) (xy 143.739821 79.049395) (xy 143.628526 79.121012) (xy 143.553862 79.230286)
        (xy 143.527594 79.36) (xy 143.527594 80.66) (xy 143.550395 80.781179) (xy 143.622012 80.892474) (xy 143.725821 80.963404)
        (xy 143.628526 81.026012) (xy 143.553862 81.135286) (xy 143.527594 81.265) (xy 143.527594 82.565) (xy 143.550395 82.686179)
        (xy 143.622012 82.797474) (xy 143.725821 82.868404) (xy 143.628526 82.931012) (xy 143.553862 83.040286) (xy 143.527594 83.17)
        (xy 143.527594 84.47) (xy 143.550395 84.591179) (xy 143.622012 84.702474) (xy 143.725821 84.773404) (xy 143.628526 84.836012)
        (xy 143.553862 84.945286) (xy 143.527594 85.075) (xy 143.527594 86.375) (xy 143.550395 86.496179) (xy 143.622012 86.607474)
        (xy 143.725821 86.678404) (xy 143.628526 86.741012) (xy 143.553862 86.850286) (xy 143.527594 86.98) (xy 143.527594 88.28)
        (xy 143.550395 88.401179) (xy 143.622012 88.512474) (xy 143.725821 88.583404) (xy 143.628526 88.646012) (xy 143.553862 88.755286)
        (xy 143.527594 88.885) (xy 143.527594 90.185) (xy 143.550395 90.306179) (xy 143.622012 90.417474) (xy 143.725821 90.488404)
        (xy 143.628526 90.551012) (xy 143.553862 90.660286) (xy 143.527594 90.79) (xy 143.527594 91.484182) (xy 143.30973 91.702046)
        (xy 143.131829 91.701891) (xy 142.901297 91.797145) (xy 142.724765 91.973369) (xy 142.629109 92.203735) (xy 142.628891 92.453171)
        (xy 142.550497 92.453171) (xy 142.461465 92.005582) (xy 142.206324 91.623735) (xy 141.824477 91.368594) (xy 141.374059 91.279)
        (xy 141.327941 91.279) (xy 140.877523 91.368594) (xy 140.495676 91.623735) (xy 140.240535 92.005582) (xy 140.150941 92.456)
        (xy 139.648 92.456) (xy 139.648 89.916) (xy 140.150941 89.916) (xy 140.240535 90.366418) (xy 140.495676 90.748265)
        (xy 140.877523 91.003406) (xy 141.327941 91.093) (xy 141.374059 91.093) (xy 141.824477 91.003406) (xy 142.206324 90.748265)
        (xy 142.461465 90.366418) (xy 142.551059 89.916) (xy 142.461465 89.465582) (xy 142.206324 89.083735) (xy 141.824477 88.828594)
        (xy 141.374059 88.739) (xy 141.327941 88.739) (xy 140.877523 88.828594) (xy 140.495676 89.083735) (xy 140.240535 89.465582)
        (xy 140.150941 89.916) (xy 139.648 89.916) (xy 139.648 87.5665) (xy 140.247 87.5665) (xy 140.247 88.276524)
        (xy 140.285669 88.369879) (xy 140.35712 88.441331) (xy 140.450476 88.48) (xy 141.1605 88.48) (xy 141.224 88.4165)
        (xy 141.224 87.503) (xy 141.478 87.503) (xy 141.478 88.4165) (xy 141.5415 88.48) (xy 142.251524 88.48)
        (xy 142.34488 88.441331) (xy 142.416331 88.369879) (xy 142.455 88.276524) (xy 142.455 87.5665) (xy 142.3915 87.503)
        (xy 141.478 87.503) (xy 141.224 87.503) (xy 140.3105 87.503) (xy 140.247 87.5665) (xy 139.648 87.5665)
        (xy 139.648 86.475476) (xy 140.247 86.475476) (xy 140.247 87.1855) (xy 140.3105 87.249) (xy 141.224 87.249)
        (xy 141.224 86.3355) (xy 141.478 86.3355) (xy 141.478 87.249) (xy 142.3915 87.249) (xy 142.455 87.1855)
        (xy 142.455 86.475476) (xy 142.416331 86.382121) (xy 142.34488 86.310669) (xy 142.251524 86.272) (xy 141.5415 86.272)
        (xy 141.478 86.3355) (xy 141.224 86.3355) (xy 141.1605 86.272) (xy 140.450476 86.272) (xy 140.35712 86.310669)
        (xy 140.285669 86.382121) (xy 140.247 86.475476) (xy 139.648 86.475476) (xy 139.648 82.55) (xy 140.380798 82.55)
        (xy 140.44375 82.866479) (xy 140.623021 83.134777) (xy 140.698185 83.185) (xy 140.623021 83.235223) (xy 140.44375 83.503521)
        (xy 140.380798 83.82) (xy 140.44375 84.136479) (xy 140.623021 84.404777) (xy 140.891319 84.584048) (xy 141.207798 84.647)
        (xy 141.240202 84.647) (xy 141.556681 84.584048) (xy 141.824979 84.404777) (xy 142.00425 84.136479) (xy 142.067202 83.82)
        (xy 142.00425 83.503521) (xy 141.824979 83.235223) (xy 141.749815 83.185) (xy 141.824979 83.134777) (xy 142.00425 82.866479)
        (xy 142.067202 82.55) (xy 142.00425 82.233521) (xy 141.88964 82.061995) (xy 141.956474 82.018988) (xy 142.031138 81.909714)
        (xy 142.057406 81.78) (xy 142.057406 80.78) (xy 142.034605 80.658821) (xy 141.962988 80.547526) (xy 141.853714 80.472862)
        (xy 141.724 80.446594) (xy 140.724 80.446594) (xy 140.602821 80.469395) (xy 140.491526 80.541012) (xy 140.416862 80.650286)
        (xy 140.390594 80.78) (xy 140.390594 81.78) (xy 140.413395 81.901179) (xy 140.485012 82.012474) (xy 140.558087 82.062404)
        (xy 140.44375 82.233521) (xy 140.380798 82.55) (xy 139.648 82.55) (xy 139.648 78.561) (xy 153.341 78.561)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5A1C9671) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.127) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 94.996) (xy 139.319 94.996) (xy 139.319 78.232) (xy 153.67 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 153.341 94.667) (xy 139.648 94.667) (xy 139.648 92.752994) (xy 140.287698 92.752994) (xy 140.389114 92.99787)
        (xy 140.669698 93.32472) (xy 141.054004 93.519315) (xy 141.224 93.489184) (xy 141.224 92.583) (xy 141.478 92.583)
        (xy 141.478 93.489184) (xy 141.647996 93.519315) (xy 141.746375 93.4695) (xy 148.886 93.4695) (xy 148.886 93.729524)
        (xy 148.924669 93.822879) (xy 148.99612 93.894331) (xy 149.089476 93.933) (xy 149.3995 93.933) (xy 149.463 93.8695)
        (xy 149.463 93.406) (xy 149.717 93.406) (xy 149.717 93.8695) (xy 149.7805 93.933) (xy 150.090524 93.933)
        (xy 150.18388 93.894331) (xy 150.255331 93.822879) (xy 150.294 93.729524) (xy 150.294 93.4695) (xy 150.2305 93.406)
        (xy 149.717 93.406) (xy 149.463 93.406) (xy 148.9495 93.406) (xy 148.886 93.4695) (xy 141.746375 93.4695)
        (xy 142.032302 93.32472) (xy 142.312886 92.99787) (xy 142.414302 92.752994) (xy 142.38372 92.583) (xy 141.478 92.583)
        (xy 141.224 92.583) (xy 140.31828 92.583) (xy 140.287698 92.752994) (xy 139.648 92.752994) (xy 139.648 92.453171)
        (xy 142.628891 92.453171) (xy 142.724145 92.683703) (xy 142.900369 92.860235) (xy 143.130735 92.955891) (xy 143.380171 92.956109)
        (xy 143.610703 92.860855) (xy 143.690698 92.781) (xy 146.816378 92.781) (xy 146.829395 92.850179) (xy 146.901012 92.961474)
        (xy 147.010286 93.036138) (xy 147.14 93.062406) (xy 148.04 93.062406) (xy 148.161179 93.039605) (xy 148.272474 92.967988)
        (xy 148.347138 92.858714) (xy 148.353261 92.828476) (xy 148.886 92.828476) (xy 148.886 93.0885) (xy 148.9495 93.152)
        (xy 149.463 93.152) (xy 149.463 92.6885) (xy 149.717 92.6885) (xy 149.717 93.152) (xy 150.2305 93.152)
        (xy 150.294 93.0885) (xy 150.294 92.828476) (xy 150.255331 92.735121) (xy 150.18388 92.663669) (xy 150.090524 92.625)
        (xy 149.7805 92.625) (xy 149.717 92.6885) (xy 149.463 92.6885) (xy 149.3995 92.625) (xy 149.089476 92.625)
        (xy 148.99612 92.663669) (xy 148.924669 92.735121) (xy 148.886 92.828476) (xy 148.353261 92.828476) (xy 148.373406 92.729)
        (xy 148.373406 91.929) (xy 148.350605 91.807821) (xy 148.278988 91.696526) (xy 148.169714 91.621862) (xy 148.04 91.595594)
        (xy 147.14 91.595594) (xy 147.018821 91.618395) (xy 146.907526 91.690012) (xy 146.832862 91.799286) (xy 146.817124 91.877)
        (xy 143.690728 91.877) (xy 143.611631 91.797765) (xy 143.381265 91.702109) (xy 143.131829 91.701891) (xy 142.901297 91.797145)
        (xy 142.724765 91.973369) (xy 142.629109 92.203735) (xy 142.628891 92.453171) (xy 139.648 92.453171) (xy 139.648 92.159006)
        (xy 140.287698 92.159006) (xy 140.31828 92.329) (xy 141.224 92.329) (xy 141.224 91.422816) (xy 141.478 91.422816)
        (xy 141.478 92.329) (xy 142.38372 92.329) (xy 142.414302 92.159006) (xy 142.312886 91.91413) (xy 142.032302 91.58728)
        (xy 141.647996 91.392685) (xy 141.478 91.422816) (xy 141.224 91.422816) (xy 141.054004 91.392685) (xy 140.669698 91.58728)
        (xy 140.389114 91.91413) (xy 140.287698 92.159006) (xy 139.648 92.159006) (xy 139.648 89.916) (xy 140.150941 89.916)
        (xy 140.240535 90.366418) (xy 140.495676 90.748265) (xy 140.877523 91.003406) (xy 141.327941 91.093) (xy 141.374059 91.093)
        (xy 141.824477 91.003406) (xy 142.206324 90.748265) (xy 142.460408 90.368) (xy 144.177594 90.368) (xy 144.177594 90.962)
        (xy 144.200395 91.083179) (xy 144.272012 91.194474) (xy 144.381286 91.269138) (xy 144.511 91.295406) (xy 145.811 91.295406)
        (xy 145.932179 91.272605) (xy 146.043474 91.200988) (xy 146.118138 91.091714) (xy 146.12375 91.064) (xy 146.243 91.064)
        (xy 146.415973 91.029594) (xy 146.562612 90.931612) (xy 147.5105 89.983724) (xy 148.806594 91.279819) (xy 148.806594 91.779)
        (xy 148.829395 91.900179) (xy 148.901012 92.011474) (xy 149.010286 92.086138) (xy 149.14 92.112406) (xy 150.04 92.112406)
        (xy 150.161179 92.089605) (xy 150.272474 92.017988) (xy 150.347138 91.908714) (xy 150.373406 91.779) (xy 150.373406 90.979)
        (xy 150.350605 90.857821) (xy 150.278988 90.746526) (xy 150.169714 90.671862) (xy 150.04 90.645594) (xy 149.450819 90.645594)
        (xy 148.095002 89.289778) (xy 148.095002 86.097222) (xy 148.602214 85.590011) (xy 148.714171 85.590109) (xy 148.944703 85.494855)
        (xy 149.121235 85.318631) (xy 149.137068 85.2805) (xy 149.88 85.2805) (xy 149.88 85.440524) (xy 149.918669 85.533879)
        (xy 149.99012 85.605331) (xy 150.083476 85.644) (xy 150.7185 85.644) (xy 150.782 85.5805) (xy 150.782 85.217)
        (xy 151.036 85.217) (xy 151.036 85.5805) (xy 151.0995 85.644) (xy 151.734524 85.644) (xy 151.82788 85.605331)
        (xy 151.899331 85.533879) (xy 151.938 85.440524) (xy 151.938 85.2805) (xy 151.8745 85.217) (xy 151.036 85.217)
        (xy 150.782 85.217) (xy 149.9435 85.217) (xy 149.88 85.2805) (xy 149.137068 85.2805) (xy 149.216891 85.088265)
        (xy 149.217109 84.838829) (xy 149.176058 84.739476) (xy 149.88 84.739476) (xy 149.88 84.8995) (xy 149.9435 84.963)
        (xy 150.782 84.963) (xy 150.782 84.5995) (xy 151.036 84.5995) (xy 151.036 84.963) (xy 151.8745 84.963)
        (xy 151.938 84.8995) (xy 151.938 84.739476) (xy 151.899331 84.646121) (xy 151.82788 84.574669) (xy 151.734524 84.536)
        (xy 151.0995 84.536) (xy 151.036 84.5995) (xy 150.782 84.5995) (xy 150.7185 84.536) (xy 150.083476 84.536)
        (xy 149.99012 84.574669) (xy 149.918669 84.646121) (xy 149.88 84.739476) (xy 149.176058 84.739476) (xy 149.121855 84.608297)
        (xy 148.945631 84.431765) (xy 148.715265 84.336109) (xy 148.586228 84.335996) (xy 148.650224 84.272) (xy 149.843228 84.272)
        (xy 149.895012 84.352474) (xy 150.004286 84.427138) (xy 150.134 84.453406) (xy 151.684 84.453406) (xy 151.805179 84.430605)
        (xy 151.916474 84.358988) (xy 151.991138 84.249714) (xy 152.017406 84.12) (xy 152.017406 83.52) (xy 151.994605 83.398821)
        (xy 151.922988 83.287526) (xy 151.813714 83.212862) (xy 151.684 83.186594) (xy 150.134 83.186594) (xy 150.012821 83.209395)
        (xy 149.901526 83.281012) (xy 149.842089 83.368) (xy 148.463 83.368) (xy 148.290027 83.402406) (xy 148.143388 83.500388)
        (xy 146.873388 84.770388) (xy 146.775406 84.917027) (xy 146.741 85.09) (xy 146.741 89.474776) (xy 146.10334 90.112436)
        (xy 146.049988 90.029526) (xy 145.940714 89.954862) (xy 145.811 89.928594) (xy 145.116818 89.928594) (xy 144.784612 89.596388)
        (xy 144.637973 89.498406) (xy 144.465 89.464) (xy 142.460408 89.464) (xy 142.206324 89.083735) (xy 141.824477 88.828594)
        (xy 141.374059 88.739) (xy 141.327941 88.739) (xy 140.877523 88.828594) (xy 140.495676 89.083735) (xy 140.240535 89.465582)
        (xy 140.150941 89.916) (xy 139.648 89.916) (xy 139.648 86.526) (xy 140.167594 86.526) (xy 140.167594 88.226)
        (xy 140.190395 88.347179) (xy 140.262012 88.458474) (xy 140.371286 88.533138) (xy 140.501 88.559406) (xy 141.895181 88.559406)
        (xy 142.428387 89.092612) (xy 142.525334 89.15739) (xy 142.575027 89.190594) (xy 142.748 89.225) (xy 144.227306 89.225)
        (xy 144.272012 89.294474) (xy 144.381286 89.369138) (xy 144.511 89.395406) (xy 145.811 89.395406) (xy 145.932179 89.372605)
        (xy 146.043474 89.300988) (xy 146.118138 89.191714) (xy 146.144406 89.062) (xy 146.144406 88.362) (xy 146.121605 88.240821)
        (xy 146.049988 88.129526) (xy 145.940714 88.054862) (xy 145.811 88.028594) (xy 144.511 88.028594) (xy 144.389821 88.051395)
        (xy 144.278526 88.123012) (xy 144.203862 88.232286) (xy 144.185897 88.321) (xy 142.935225 88.321) (xy 142.534406 87.920181)
        (xy 142.534406 86.526) (xy 142.511605 86.404821) (xy 142.439988 86.293526) (xy 142.330714 86.218862) (xy 142.201 86.192594)
        (xy 140.501 86.192594) (xy 140.379821 86.215395) (xy 140.268526 86.287012) (xy 140.193862 86.396286) (xy 140.167594 86.526)
        (xy 139.648 86.526) (xy 139.648 85.214171) (xy 142.628891 85.214171) (xy 142.724145 85.444703) (xy 142.900369 85.621235)
        (xy 143.130735 85.716891) (xy 143.380171 85.717109) (xy 143.439 85.692801) (xy 143.439 85.909594) (xy 143.407 85.909594)
        (xy 143.285821 85.932395) (xy 143.174526 86.004012) (xy 143.099862 86.113286) (xy 143.073594 86.243) (xy 143.073594 87.493)
        (xy 143.096395 87.614179) (xy 143.168012 87.725474) (xy 143.277286 87.800138) (xy 143.407 87.826406) (xy 144.407 87.826406)
        (xy 144.528179 87.803605) (xy 144.639474 87.731988) (xy 144.714138 87.622714) (xy 144.740406 87.493) (xy 144.740406 87.0585)
        (xy 145.153 87.0585) (xy 145.153 87.543524) (xy 145.191669 87.636879) (xy 145.26312 87.708331) (xy 145.356476 87.747)
        (xy 145.7165 87.747) (xy 145.78 87.6835) (xy 145.78 86.995) (xy 146.034 86.995) (xy 146.034 87.6835)
        (xy 146.0975 87.747) (xy 146.457524 87.747) (xy 146.55088 87.708331) (xy 146.622331 87.636879) (xy 146.661 87.543524)
        (xy 146.661 87.0585) (xy 146.5975 86.995) (xy 146.034 86.995) (xy 145.78 86.995) (xy 145.2165 86.995)
        (xy 145.153 87.0585) (xy 144.740406 87.0585) (xy 144.740406 86.243) (xy 144.7309 86.192476) (xy 145.153 86.192476)
        (xy 145.153 86.6775) (xy 145.2165 86.741) (xy 145.78 86.741) (xy 145.78 86.0525) (xy 146.034 86.0525)
        (xy 146.034 86.741) (xy 146.5975 86.741) (xy 146.661 86.6775) (xy 146.661 86.192476) (xy 146.622331 86.099121)
        (xy 146.55088 86.027669) (xy 146.457524 85.989) (xy 146.0975 85.989) (xy 146.034 86.0525) (xy 145.78 86.0525)
        (xy 145.7165 85.989) (xy 145.356476 85.989) (xy 145.26312 86.027669) (xy 145.191669 86.099121) (xy 145.153 86.192476)
        (xy 144.7309 86.192476) (xy 144.717605 86.121821) (xy 144.645988 86.010526) (xy 144.536714 85.935862) (xy 144.407 85.909594)
        (xy 144.343 85.909594) (xy 144.343 85.542) (xy 144.443228 85.542) (xy 144.495012 85.622474) (xy 144.604286 85.697138)
        (xy 144.734 85.723406) (xy 146.284 85.723406) (xy 146.405179 85.700605) (xy 146.516474 85.628988) (xy 146.591138 85.519714)
        (xy 146.617406 85.39) (xy 146.617406 84.79) (xy 146.594605 84.668821) (xy 146.522988 84.557526) (xy 146.413714 84.482862)
        (xy 146.284 84.456594) (xy 144.734 84.456594) (xy 144.612821 84.479395) (xy 144.501526 84.551012) (xy 144.442089 84.638)
        (xy 143.690728 84.638) (xy 143.611631 84.558765) (xy 143.381265 84.463109) (xy 143.131829 84.462891) (xy 142.901297 84.558145)
        (xy 142.724765 84.734369) (xy 142.629109 84.964735) (xy 142.628891 85.214171) (xy 139.648 85.214171) (xy 139.648 82.55)
        (xy 140.380798 82.55) (xy 140.44375 82.866479) (xy 140.623021 83.134777) (xy 140.698185 83.185) (xy 140.623021 83.235223)
        (xy 140.44375 83.503521) (xy 140.380798 83.82) (xy 140.44375 84.136479) (xy 140.623021 84.404777) (xy 140.891319 84.584048)
        (xy 141.207798 84.647) (xy 141.240202 84.647) (xy 141.556681 84.584048) (xy 141.824979 84.404777) (xy 141.913698 84.272)
        (xy 144.443228 84.272) (xy 144.495012 84.352474) (xy 144.604286 84.427138) (xy 144.734 84.453406) (xy 146.284 84.453406)
        (xy 146.405179 84.430605) (xy 146.516474 84.358988) (xy 146.591138 84.249714) (xy 146.617406 84.12) (xy 146.617406 83.52)
        (xy 146.594605 83.398821) (xy 146.522988 83.287526) (xy 146.413714 83.212862) (xy 146.284 83.186594) (xy 144.734 83.186594)
        (xy 144.612821 83.209395) (xy 144.501526 83.281012) (xy 144.442089 83.368) (xy 141.913698 83.368) (xy 141.824979 83.235223)
        (xy 141.749815 83.185) (xy 141.824979 83.134777) (xy 141.913698 83.002) (xy 144.443228 83.002) (xy 144.495012 83.082474)
        (xy 144.604286 83.157138) (xy 144.734 83.183406) (xy 146.284 83.183406) (xy 146.405179 83.160605) (xy 146.516474 83.088988)
        (xy 146.591138 82.979714) (xy 146.617406 82.85) (xy 146.617406 82.801171) (xy 147.962891 82.801171) (xy 148.058145 83.031703)
        (xy 148.234369 83.208235) (xy 148.464735 83.303891) (xy 148.714171 83.304109) (xy 148.944703 83.208855) (xy 149.121235 83.032631)
        (xy 149.216891 82.802265) (xy 149.217109 82.552829) (xy 149.121855 82.322297) (xy 149.049685 82.25) (xy 149.800594 82.25)
        (xy 149.800594 82.85) (xy 149.823395 82.971179) (xy 149.895012 83.082474) (xy 150.004286 83.157138) (xy 150.134 83.183406)
        (xy 151.684 83.183406) (xy 151.805179 83.160605) (xy 151.916474 83.088988) (xy 151.991138 82.979714) (xy 152.017406 82.85)
        (xy 152.017406 82.25) (xy 151.994605 82.128821) (xy 151.922988 82.017526) (xy 151.813714 81.942862) (xy 151.684 81.916594)
        (xy 150.134 81.916594) (xy 150.012821 81.939395) (xy 149.901526 82.011012) (xy 149.826862 82.120286) (xy 149.800594 82.25)
        (xy 149.049685 82.25) (xy 149.042 82.242302) (xy 149.042 81.848224) (xy 149.158225 81.732) (xy 149.843228 81.732)
        (xy 149.895012 81.812474) (xy 150.004286 81.887138) (xy 150.134 81.913406) (xy 151.684 81.913406) (xy 151.805179 81.890605)
        (xy 151.916474 81.818988) (xy 151.991138 81.709714) (xy 152.017406 81.58) (xy 152.017406 80.98) (xy 151.994605 80.858821)
        (xy 151.922988 80.747526) (xy 151.813714 80.672862) (xy 151.684 80.646594) (xy 150.134 80.646594) (xy 150.012821 80.669395)
        (xy 149.901526 80.741012) (xy 149.842089 80.828) (xy 148.971 80.828) (xy 148.798027 80.862406) (xy 148.651387 80.960388)
        (xy 148.270388 81.341388) (xy 148.172406 81.488027) (xy 148.138 81.661) (xy 148.138 82.242272) (xy 148.058765 82.321369)
        (xy 147.963109 82.551735) (xy 147.962891 82.801171) (xy 146.617406 82.801171) (xy 146.617406 82.25) (xy 146.594605 82.128821)
        (xy 146.522988 82.017526) (xy 146.413714 81.942862) (xy 146.284 81.916594) (xy 144.734 81.916594) (xy 144.612821 81.939395)
        (xy 144.501526 82.011012) (xy 144.442089 82.098) (xy 141.913698 82.098) (xy 141.88964 82.061995) (xy 141.956474 82.018988)
        (xy 142.031138 81.909714) (xy 142.057406 81.78) (xy 142.057406 81.732) (xy 144.443228 81.732) (xy 144.495012 81.812474)
        (xy 144.604286 81.887138) (xy 144.734 81.913406) (xy 146.284 81.913406) (xy 146.405179 81.890605) (xy 146.516474 81.818988)
        (xy 146.591138 81.709714) (xy 146.617406 81.58) (xy 146.617406 80.98) (xy 146.594605 80.858821) (xy 146.522988 80.747526)
        (xy 146.413714 80.672862) (xy 146.284 80.646594) (xy 144.734 80.646594) (xy 144.612821 80.669395) (xy 144.501526 80.741012)
        (xy 144.442089 80.828) (xy 142.057406 80.828) (xy 142.057406 80.78) (xy 142.034605 80.658821) (xy 141.962988 80.547526)
        (xy 141.853714 80.472862) (xy 141.724 80.446594) (xy 140.724 80.446594) (xy 140.602821 80.469395) (xy 140.491526 80.541012)
        (xy 140.416862 80.650286) (xy 140.390594 80.78) (xy 140.390594 81.78) (xy 140.413395 81.901179) (xy 140.485012 82.012474)
        (xy 140.558087 82.062404) (xy 140.44375 82.233521) (xy 140.380798 82.55) (xy 139.648 82.55) (xy 139.648 78.561)
        (xy 153.341 78.561)
      )
    )
  )
)
